=== ESTRUTURA DO PROJETO ===

📁 ./
 📁 __hdn/
 📁 app/
  📁 config/
  📁 controllers/
  📁 helpers/
  📁 models/
 📁 dados/
  📁 cacd/
 📁 public/
  📁 admin/
   📁 questoes/
  📁 api/
  📁 assets/
   📁 css/
   📁 images/
   📁 js/
  📁 views/
 📁 scripts/
 📁 src/

=== CONTEÚDO DOS ARQUIVOS ===


=========================================
📄 ./app/bootstrap.php
=========================================
```php
<?php

// Carregar configurações do banco
require_once __DIR__ . '/config/database.php';

// Autoloader simples para classes
spl_autoload_register(function ($class_name) {
    $paths = [
        __DIR__ . '/models/',
        __DIR__ . '/controllers/',
        __DIR__ . '/helpers/'
    ];
    
    foreach ($paths as $path) {
        $file = $path . $class_name . '.php';
        if (file_exists($file)) {
            require_once $file;
            return;
        }
    }
});

// Carregar helpers
$helpersFile = __DIR__ . '/helpers/functions.php';
if (file_exists($helpersFile)) {
    require_once $helpersFile;
}

// Configurar sessão segura
if (session_status() === PHP_SESSION_NONE) {
    // Configurar diretório de sessões
    $sessionPath = dirname(__DIR__) . '/storage/sessions';
    if (!is_dir($sessionPath)) {
        mkdir($sessionPath, 0755, true);
    }
    ini_set('session.save_path', $sessionPath);
    
    // Configurações de segurança da sessão
    ini_set('session.cookie_httponly', 1);
    ini_set('session.use_only_cookies', 1);
    ini_set('session.cookie_samesite', 'Strict');
    
    if (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on') {
        ini_set('session.cookie_secure', 1);
    }
    
    session_start();
}

// Configurar timezone
date_default_timezone_set('America/Sao_Paulo');

$authFile = __DIR__ . '/helpers/Auth.php';
if (file_exists($authFile)) {
    require_once $authFile;
}
```

=========================================
📄 ./app/config/database.php
=========================================
```php
<?php

// Carregar variáveis do arquivo .env (fora da pasta public)
$envFile = dirname(__DIR__, 2) . '/.env';
if (file_exists($envFile)) {
    $lines = file($envFile, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
    foreach ($lines as $line) {
        // Pular comentários e linhas vazias
        if (strpos(trim($line), '#') === 0 || empty(trim($line))) {
            continue;
        }
        
        if (strpos($line, '=') !== false) {
            list($key, $value) = explode('=', $line, 2);
            $key = trim($key);
            $value = trim($value);
            
            // Remover aspas se existirem
            $value = trim($value, '"\'');
            
            putenv("$key=$value");
            $_ENV[$key] = $value;
        }
    }
}

// Definir constantes com fallback
define('DB_HOST', getenv('DB_HOST') ?: 'localhost');
define('DB_NAME', getenv('DB_NAME') ?: 'sistema_questoes');
define('DB_USER', getenv('DB_USER') ?: 'app_questoes');
define('DB_PASS', getenv('DB_PASS') ?: '');
define('DB_CHARSET', getenv('DB_CHARSET') ?: 'utf8mb4');

define('APP_DEBUG', getenv('APP_DEBUG') === 'true');
define('APP_ENV', getenv('APP_ENV') ?: 'production');

// Configuração de erro baseada no ambiente
if (!APP_DEBUG) {
    error_reporting(0);
    ini_set('display_errors', 0);
    ini_set('log_errors', 1);
    ini_set('error_log', dirname(__DIR__, 2) . '/storage/logs/error.log');
} else {
    error_reporting(E_ALL);
    ini_set('display_errors', 1);
}

// Classe Database
class Database {
    private static $instance = null;
    private $pdo;
    
    private function __construct() {
        try {
            $this->pdo = new PDO(
                "mysql:host=" . DB_HOST . ";dbname=" . DB_NAME . ";charset=" . DB_CHARSET,
                DB_USER,
                DB_PASS,
                [
                    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
                    PDO::ATTR_EMULATE_PREPARES => false
                ]
            );
        } catch (PDOException $e) {
            $this->logError($e->getMessage());
            throw new Exception("Erro ao conectar ao banco de dados");
        }
    }
    
    private function logError($message) {
        $logFile = dirname(__DIR__, 2) . '/storage/logs/error.log';
        $timestamp = date('Y-m-d H:i:s');
        $logMessage = "[$timestamp] Erro de conexão DB: $message" . PHP_EOL;
        
        // Garantir que o diretório de logs existe
        $logDir = dirname($logFile);
        if (!is_dir($logDir)) {
            mkdir($logDir, 0755, true);
        }
        
        file_put_contents($logFile, $logMessage, FILE_APPEND);
    }
    
    public static function getInstance() {
        if (self::$instance === null) {
            self::$instance = new self();
        }
        return self::$instance;
    }
    
    public function getConnection() {
        return $this->pdo;
    }
    
    // Testar conexão (útil para debugging)
    public function testConnection() {
        try {
            $stmt = $this->pdo->query("SELECT 1");
            return true;
        } catch (PDOException $e) {
            return false;
        }
    }
}
?>
```

=========================================
📄 ./app/controllers/AdminController.php
=========================================
```php
<?php
// app/controllers/AdminController.php
class AdminController {
    
    public function getStats() {
        $db = Database::getInstance()->getConnection();
        
        $stats = [];
        
        // Total de questões
        $stmt = $db->query("SELECT COUNT(*) as total FROM questoes");
        $stats['total_questoes'] = $stmt->fetch()['total'];
        
        // Total de provas
        $stmt = $db->query("SELECT COUNT(*) as total FROM provas");
        $stats['total_provas'] = $stmt->fetch()['total'];
        
        // Total de disciplinas
        $stmt = $db->query("SELECT COUNT(*) as total FROM disciplinas");
        $stats['total_disciplinas'] = $stmt->fetch()['total'];
        
        // Total de usuários
        $stmt = $db->query("SELECT COUNT(*) as total FROM usuarios");
        $stats['total_usuarios'] = $stmt->fetch()['total'];
        
        return $stats;
    }
}
```

=========================================
📄 ./app/controllers/FiltroController.php
=========================================
```php
<?php
// app/controllers/FiltroController.php
class FiltroController {
    private $disciplinaModel;
    private $provaModel;
    private $bancaModel;
    
    public function __construct() {
        $this->disciplinaModel = new Disciplina();
        $this->provaModel = new Prova();
        $this->bancaModel = new Banca();
    }
    
    public function getOpcoes() {
        echo json_encode([
            'success' => true,
            'data' => [
                'disciplinas' => $this->disciplinaModel->getAll(),
                'anos' => $this->provaModel->getAnosDisponiveis(),
                'bancas' => $this->bancaModel->getAll()
            ]
        ]);
    }
}
```

=========================================
📄 ./app/controllers/QuestaoController.php
=========================================
```php
<?php
// app/controllers/QuestaoController.php
class QuestaoController {
    private $questaoModel;
    
    public function __construct() {
        $this->questaoModel = new Questao();
    }
    
    public function apiListar() {
        $page = isset($_GET['page']) ? (int)$_GET['page'] : 1;
        $limit = isset($_GET['limit']) ? (int)$_GET['limit'] : 20;
        $offset = ($page - 1) * $limit;
        
        $disciplinaId = isset($_GET['disciplina_id']) ? (int)$_GET['disciplina_id'] : null;
        $ano = isset($_GET['ano']) ? (int)$_GET['ano'] : null;
        $bancaId = isset($_GET['banca_id']) ? (int)$_GET['banca_id'] : null;
        
        $questoes = $this->questaoModel->getWithFilters($disciplinaId, $ano, $bancaId, $limit, $offset);
        $total = $this->questaoModel->getTotalCount($disciplinaId, $ano, $bancaId);
        
        // Carregar proposições para cada questão
        foreach ($questoes as &$questao) {
            $questao['proposicoes'] = $this->questaoModel->getProposicoes($questao['id']);
        }
        
        echo json_encode([
            'success' => true,
            'data' => $questoes,
            'pagination' => [
                'current_page' => $page,
                'per_page' => $limit,
                'total' => $total,
                'total_pages' => ceil($total / $limit)
            ]
        ]);
    }
    
    public function apiGetSingle($id) {
        $questao = $this->questaoModel->getSingleWithProposicoes($id);
        
        if ($questao) {
            echo json_encode(['success' => true, 'data' => $questao]);
        } else {
            http_response_code(404);
            echo json_encode(['success' => false, 'error' => 'Questão não encontrada']);
        }
    }
}
```

=========================================
📄 ./app/helpers/AdminQuestao.php
=========================================
```php
<?php
// app/models/AdminQuestao.php
class AdminQuestao extends Questao {
    
    public function create($data) {
        $sql = "INSERT INTO questoes (prova_id, disciplina_id, texto, referencia, julgue, ativo) 
                VALUES (:prova_id, :disciplina_id, :texto, :referencia, :julgue, :ativo)";
        
        $stmt = $this->db->prepare($sql);
        $stmt->execute([
            'prova_id' => $data['prova_id'],
            'disciplina_id' => $data['disciplina_id'],
            'texto' => $data['texto'],
            'referencia' => $data['referencia'] ?? null,
            'julgue' => $data['julgue'] ?? null,
            'ativo' => $data['ativo'] ?? 1
        ]);
        
        return $this->db->lastInsertId();
    }
    
    public function update($id, $data) {
        $sql = "UPDATE questoes SET 
                    prova_id = :prova_id,
                    disciplina_id = :disciplina_id,
                    texto = :texto,
                    referencia = :referencia,
                    julgue = :julgue,
                    ativo = :ativo
                WHERE id = :id";
        
        $stmt = $this->db->prepare($sql);
        return $stmt->execute([
            'id' => $id,
            'prova_id' => $data['prova_id'],
            'disciplina_id' => $data['disciplina_id'],
            'texto' => $data['texto'],
            'referencia' => $data['referencia'] ?? null,
            'julgue' => $data['julgue'] ?? null,
            'ativo' => $data['ativo'] ?? 1
        ]);
    }
    
    public function delete($id) {
        $sql = "DELETE FROM questoes WHERE id = :id";
        $stmt = $this->db->prepare($sql);
        return $stmt->execute(['id' => $id]);
    }
    
    public function getAllWithRelations($page = 1, $limit = 20) {
        $offset = ($page - 1) * $limit;
        
        $sql = "SELECT q.*, 
                       d.nome as disciplina_nome,
                       p.ano,
                       p.nome as prova_nome,
                       b.nome as banca_nome,
                       (SELECT COUNT(*) FROM proposicoes WHERE questao_id = q.id) as total_proposicoes
                FROM questoes q
                JOIN disciplinas d ON q.disciplina_id = d.id
                JOIN provas p ON q.prova_id = p.id
                LEFT JOIN bancas b ON p.banca_id = b.id
                ORDER BY q.id DESC
                LIMIT :limit OFFSET :offset";
        
        $stmt = $this->db->prepare($sql);
        $stmt->bindValue('limit', $limit, PDO::PARAM_INT);
        $stmt->bindValue('offset', $offset, PDO::PARAM_INT);
        $stmt->execute();
        
        return $stmt->fetchAll();
    }
    
    public function getTotalCount() {
        $sql = "SELECT COUNT(*) as total FROM questoes";
        $stmt = $this->db->query($sql);
        $result = $stmt->fetch();
        return $result['total'];
    }
}
```

=========================================
📄 ./app/helpers/Auth.php
=========================================
```php
<?php
// app/helpers/Auth.php
class Auth {
    
    public static function login($email, $senha) {
        $database = Database::getInstance();
        $db = $database->getConnection();
        
        $sql = "SELECT * FROM usuarios WHERE email = :email AND ativo = 1 LIMIT 1";
        $stmt = $db->prepare($sql);
        $stmt->execute(['email' => $email]);
        $usuario = $stmt->fetch();
        
        if ($usuario && password_verify($senha, $usuario['senha_hash'])) {
            $_SESSION['usuario_id'] = $usuario['id'];
            $_SESSION['usuario_email'] = $usuario['email'];
            $_SESSION['usuario_nome'] = $usuario['nome'];
            $_SESSION['is_admin'] = $usuario['is_admin'];
            return true;
        }
        
        return false;
    }
    
    public static function logout() {
        $_SESSION = array();
        if (ini_get("session.use_cookies")) {
            $params = session_get_cookie_params();
            setcookie(session_name(), '', time() - 42000,
                $params["path"], $params["domain"],
                $params["secure"], $params["httponly"]
            );
        }
        session_destroy();
    }
    
    public static function isLoggedIn() {
        return isset($_SESSION['usuario_id']);
    }
    
    public static function isAdmin() {
        return isset($_SESSION['is_admin']) && $_SESSION['is_admin'] == 1;
    }
    
    public static function requireLogin() {
        if (!self::isLoggedIn()) {
            header('Location: /admin/login.php');
            exit();
        }
    }
    
    public static function requireAdmin() {
        self::requireLogin();
        if (!self::isAdmin()) {
            header('HTTP/1.0 403 Forbidden');
            die('Acesso negado. Você não tem permissão de administrador.');
        }
    }
    
    public static function getCurrentUser() {
        if (self::isLoggedIn()) {
            return [
                'id' => $_SESSION['usuario_id'],
                'email' => $_SESSION['usuario_email'],
                'nome' => $_SESSION['usuario_nome']
            ];
        }
        return null;
    }
}
```

=========================================
📄 ./app/helpers/functions.php
=========================================
```php
<?php

// Debug seguro (só mostra se APP_DEBUG = true)
function debug($data, $die = false) {
    if (APP_DEBUG) {
        echo '<pre>';
        var_dump($data);
        echo '</pre>';
        if ($die) die();
    }
}

// Sanitizar input
function sanitize($input) {
    return htmlspecialchars(strip_tags(trim($input)), ENT_QUOTES, 'UTF-8');
}

// Gerar CSRF token
function generateCsrfToken() {
    if (empty($_SESSION['csrf_token'])) {
        $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
    }
    return $_SESSION['csrf_token'];
}

// Verificar CSRF token
function verifyCsrfToken($token) {
    return isset($_SESSION['csrf_token']) && hash_equals($_SESSION['csrf_token'], $token);
}

// Redirecionar
function redirect($url) {
    header("Location: $url");
    exit();
}

// Log de erros personalizado
function logError($message, $context = []) {
    $logFile = dirname(__DIR__, 2) . '/storage/logs/error.log';
    $timestamp = date('Y-m-d H:i:s');
    $contextStr = !empty($context) ? ' | Context: ' . json_encode($context) : '';
    $logMessage = "[$timestamp] $message$contextStr" . PHP_EOL;
    
    file_put_contents($logFile, $logMessage, FILE_APPEND);
}
```

=========================================
📄 ./app/models/AdminQuestao.php
=========================================
```php
<?php
// /var/www/dev.gabaritatudo.com.br/app/models/AdminQuestao.php
class AdminQuestao extends Questao {
    
    public function getAllWithRelations($page = 1, $limit = 20) {
        $offset = ($page - 1) * $limit;
        
        $sql = "SELECT q.*, 
                       d.nome as disciplina_nome,
                       p.ano,
                       p.nome as prova_nome,
                       b.nome as banca_nome,
                       (SELECT COUNT(*) FROM proposicoes WHERE questao_id = q.id) as total_proposicoes
                FROM questoes q
                JOIN disciplinas d ON q.disciplina_id = d.id
                JOIN provas p ON q.prova_id = p.id
                LEFT JOIN bancas b ON p.banca_id = b.id
                ORDER BY q.id DESC
                LIMIT :limit OFFSET :offset";
        
        $stmt = $this->db->prepare($sql);
        $stmt->bindValue('limit', $limit, PDO::PARAM_INT);
        $stmt->bindValue('offset', $offset, PDO::PARAM_INT);
        $stmt->execute();
        
        return $stmt->fetchAll();
    }
    
    // Método sobrescrito com a mesma assinatura da classe pai
    public function getTotalCount($disciplinaId = null, $ano = null, $bancaId = null) {
        // Para o admin, ignoramos os filtros e retornamos o total geral
        $sql = "SELECT COUNT(*) as total FROM questoes";
        $stmt = $this->db->query($sql);
        $result = $stmt->fetch();
        return $result['total'];
    }
    
    // Método adicional para criar questão
    public function create($data) {
        $sql = "INSERT INTO questoes (prova_id, disciplina_id, texto, referencia, julgue, ativo) 
                VALUES (:prova_id, :disciplina_id, :texto, :referencia, :julgue, :ativo)";
        
        $stmt = $this->db->prepare($sql);
        $stmt->execute([
            'prova_id' => $data['prova_id'],
            'disciplina_id' => $data['disciplina_id'],
            'texto' => $data['texto'],
            'referencia' => $data['referencia'] ?? null,
            'julgue' => $data['julgue'] ?? null,
            'ativo' => $data['ativo'] ?? 1
        ]);
        
        return $this->db->lastInsertId();
    }
    
    // Método adicional para atualizar questão
    public function update($id, $data) {
        $sql = "UPDATE questoes SET 
                    prova_id = :prova_id,
                    disciplina_id = :disciplina_id,
                    texto = :texto,
                    referencia = :referencia,
                    julgue = :julgue,
                    ativo = :ativo
                WHERE id = :id";
        
        $stmt = $this->db->prepare($sql);
        return $stmt->execute([
            'id' => $id,
            'prova_id' => $data['prova_id'],
            'disciplina_id' => $data['disciplina_id'],
            'texto' => $data['texto'],
            'referencia' => $data['referencia'] ?? null,
            'julgue' => $data['julgue'] ?? null,
            'ativo' => $data['ativo'] ?? 1
        ]);
    }
    
    // Método adicional para excluir questão
    public function delete($id) {
        $sql = "DELETE FROM questoes WHERE id = :id";
        $stmt = $this->db->prepare($sql);
        return $stmt->execute(['id' => $id]);
    }
}
```

=========================================
📄 ./app/models/Banca.php
=========================================
```php
<?php
// app/models/Banca.php
class Banca extends Model {
    protected $table = 'bancas';
    
    public function getAll() {
        return $this->findAll('nome ASC');
    }
}
```

=========================================
📄 ./app/models/Disciplina.php
=========================================
```php
<?php
// app/models/Disciplina.php
class Disciplina extends Model {
    protected $table = 'disciplinas';
    
    public function getAll() {
        return $this->findAll('nome ASC');
    }
}
```

=========================================
📄 ./app/models/Model.php
=========================================
```php
<?php
// app/models/Model.php (classe base)
abstract class Model {
    protected $db;
    protected $table;
    
    public function __construct() {
        $database = Database::getInstance();
        $this->db = $database->getConnection();
    }
    
    public function findAll($orderBy = null) {
        $sql = "SELECT * FROM {$this->table}";
        if ($orderBy) {
            $sql .= " ORDER BY $orderBy";
        }
        $stmt = $this->db->query($sql);
        return $stmt->fetchAll();
    }
    
    public function findById($id) {
        $sql = "SELECT * FROM {$this->table} WHERE id = :id";
        $stmt = $this->db->prepare($sql);
        $stmt->execute(['id' => $id]);
        return $stmt->fetch();
    }
}
```

=========================================
📄 ./app/models/Proposicao.php
=========================================
```php
<?php
// app/models/Proposicao.php
class Proposicao extends Model {
    protected $table = 'proposicoes';
    
    public function create($data) {
        $sql = "INSERT INTO proposicoes (questao_id, numero_ordem, texto, resposta_oficial) 
                VALUES (:questao_id, :numero_ordem, :texto, :resposta_oficial)";
        
        $stmt = $this->db->prepare($sql);
        return $stmt->execute([
            'questao_id' => $data['questao_id'],
            'numero_ordem' => $data['numero_ordem'],
            'texto' => $data['texto'],
            'resposta_oficial' => $data['resposta_oficial']
        ]);
    }
    
    public function update($id, $data) {
        $sql = "UPDATE proposicoes SET 
                    numero_ordem = :numero_ordem,
                    texto = :texto,
                    resposta_oficial = :resposta_oficial
                WHERE id = :id";
        
        $stmt = $this->db->prepare($sql);
        return $stmt->execute([
            'id' => $id,
            'numero_ordem' => $data['numero_ordem'],
            'texto' => $data['texto'],
            'resposta_oficial' => $data['resposta_oficial']
        ]);
    }
    
    public function deleteByQuestao($questaoId) {
        $sql = "DELETE FROM proposicoes WHERE questao_id = :questao_id";
        $stmt = $this->db->prepare($sql);
        return $stmt->execute(['questao_id' => $questaoId]);
    }
    
    public function getByQuestao($questaoId) {
        $sql = "SELECT * FROM proposicoes WHERE questao_id = :questao_id ORDER BY numero_ordem ASC";
        $stmt = $this->db->prepare($sql);
        $stmt->execute(['questao_id' => $questaoId]);
        return $stmt->fetchAll();
    }
}
```

=========================================
📄 ./app/models/Prova.php
=========================================
```php
<?php
// app/models/Prova.php
class Prova extends Model {
    protected $table = 'provas';
    
    public function getAll() {
        $sql = "SELECT p.*, b.nome as banca_nome 
                FROM provas p 
                LEFT JOIN bancas b ON p.banca_id = b.id 
                ORDER BY p.ano DESC, p.nome ASC";
        $stmt = $this->db->query($sql);
        return $stmt->fetchAll();
    }
    
    public function getAnosDisponiveis() {
        $sql = "SELECT DISTINCT ano FROM provas ORDER BY ano DESC";
        $stmt = $this->db->query($sql);
        return $stmt->fetchAll();
    }
}
```

=========================================
📄 ./app/models/Questao.php
=========================================
```php
<?php
// app/models/Questao.php
class Questao extends Model {
    protected $table = 'questoes';
    
    public function getWithFilters($disciplinaId = null, $ano = null, $bancaId = null, $limit = 20, $offset = 0) {
        $sql = "SELECT q.*, 
                       d.nome as disciplina_nome,
                       p.ano,
                       b.nome as banca_nome,
                       (SELECT COUNT(*) FROM proposicoes WHERE questao_id = q.id) as total_proposicoes
                FROM questoes q
                JOIN disciplinas d ON q.disciplina_id = d.id
                JOIN provas p ON q.prova_id = p.id
                LEFT JOIN bancas b ON p.banca_id = b.id
                WHERE q.ativo = 1";
        
        $params = [];
        
        if ($disciplinaId) {
            $sql .= " AND q.disciplina_id = :disciplina_id";
            $params['disciplina_id'] = $disciplinaId;
        }
        
        if ($ano) {
            $sql .= " AND p.ano = :ano";
            $params['ano'] = $ano;
        }
        
        if ($bancaId) {
            $sql .= " AND p.banca_id = :banca_id";
            $params['banca_id'] = $bancaId;
        }
        
        $sql .= " ORDER BY p.ano DESC, q.id ASC LIMIT :limit OFFSET :offset";
        $params['limit'] = $limit;
        $params['offset'] = $offset;
        
        $stmt = $this->db->prepare($sql);
        
        foreach ($params as $key => &$val) {
            $type = is_int($val) ? PDO::PARAM_INT : PDO::PARAM_STR;
            $stmt->bindValue($key, $val, $type);
        }
        
        $stmt->execute();
        return $stmt->fetchAll();
    }
    
    public function getTotalCount($disciplinaId = null, $ano = null, $bancaId = null) {
        $sql = "SELECT COUNT(*) as total 
                FROM questoes q
                JOIN provas p ON q.prova_id = p.id
                WHERE q.ativo = 1";
        
        $params = [];
        
        if ($disciplinaId) {
            $sql .= " AND q.disciplina_id = :disciplina_id";
            $params['disciplina_id'] = $disciplinaId;
        }
        
        if ($ano) {
            $sql .= " AND p.ano = :ano";
            $params['ano'] = $ano;
        }
        
        if ($bancaId) {
            $sql .= " AND p.banca_id = :banca_id";
            $params['banca_id'] = $bancaId;
        }
        
        $stmt = $this->db->prepare($sql);
        $stmt->execute($params);
        $result = $stmt->fetch();
        return $result['total'];
    }
    
    public function getProposicoes($questaoId) {
        $sql = "SELECT * FROM proposicoes 
                WHERE questao_id = :questao_id 
                ORDER BY numero_ordem ASC";
        $stmt = $this->db->prepare($sql);
        $stmt->execute(['questao_id' => $questaoId]);
        return $stmt->fetchAll();
    }
    
    public function getSingleWithProposicoes($questaoId) {
        $sql = "SELECT q.*, 
                       d.nome as disciplina_nome,
                       p.ano,
                       b.nome as banca_nome
                FROM questoes q
                JOIN disciplinas d ON q.disciplina_id = d.id
                JOIN provas p ON q.prova_id = p.id
                LEFT JOIN bancas b ON p.banca_id = b.id
                WHERE q.id = :id AND q.ativo = 1";
        
        $stmt = $this->db->prepare($sql);
        $stmt->execute(['id' => $questaoId]);
        $questao = $stmt->fetch();
        
        if ($questao) {
            $questao['proposicoes'] = $this->getProposicoes($questaoId);
        }
        
        return $questao;
    }
}
```

=========================================
📄 ./public/admin/index.php
=========================================
```php
<?php
// admin/index.php (dashboard principal)
require_once dirname(__DIR__, 2) . '/app/bootstrap.php';
Auth::requireAdmin();

$adminController = new AdminController();
$stats = $adminController->getStats();
?>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Admin Gabarita Tudo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: #f5f5f5;
        }
        
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100%;
            background: #2d3748;
            color: white;
            padding: 20px 0;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #4a5568;
            margin-bottom: 20px;
        }
        
        .sidebar-header h2 {
            font-size: 1.2rem;
        }
        
        .sidebar-header p {
            font-size: 0.85rem;
            color: #a0aec0;
            margin-top: 5px;
        }
        
        .nav-item {
            padding: 12px 20px;
            color: #cbd5e0;
            text-decoration: none;
            display: block;
            transition: all 0.3s;
        }
        
        .nav-item:hover {
            background: #4a5568;
            color: white;
        }
        
        .nav-item.active {
            background: #667eea;
            color: white;
        }
        
        .main-content {
            margin-left: 260px;
            padding: 20px;
        }
        
        .header {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .logout-btn {
            background: #e53e3e;
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
            transition: background 0.3s;
        }
        
        .logout-btn:hover {
            background: #c53030;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .stat-card h3 {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }
        
        .quick-actions {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .quick-actions h3 {
            margin-bottom: 15px;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5a67d8;
        }
        
        .btn-secondary {
            background: #48bb78;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #38a169;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>📚 Gabarita Tudo</h2>
            <p>Painel Administrativo</p>
        </div>
        
        <nav>
            <a href="/admin/" class="nav-item active">📊 Dashboard</a>
            <a href="/admin/questoes/listar.php" class="nav-item">📝 Questões</a>
            <a href="/admin/provas/listar.php" class="nav-item">📖 Provas</a>
            <a href="/admin/disciplinas/listar.php" class="nav-item">📚 Disciplinas</a>
            <a href="/admin/bancas/listar.php" class="nav-item">🏛️ Bancas</a>
        </nav>
    </div>
    
    <div class="main-content">
        <div class="header">
            <h1>Dashboard</h1>
            <a href="/admin/logout.php" class="logout-btn">Sair</a>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Total de Questões</h3>
                <div class="stat-number"><?php echo $stats['total_questoes']; ?></div>
            </div>
            
            <div class="stat-card">
                <h3>Total de Provas</h3>
                <div class="stat-number"><?php echo $stats['total_provas']; ?></div>
            </div>
            
            <div class="stat-card">
                <h3>Total de Disciplinas</h3>
                <div class="stat-number"><?php echo $stats['total_disciplinas']; ?></div>
            </div>
            
            <div class="stat-card">
                <h3>Total de Usuários</h3>
                <div class="stat-number"><?php echo $stats['total_usuarios']; ?></div>
            </div>
        </div>
        
        <div class="quick-actions">
            <h3>Ações Rápidas</h3>
            <div class="action-buttons">
                <a href="/admin/questoes/cadastrar.php" class="btn btn-primary">➕ Nova Questão</a>
                <a href="/admin/provas/cadastrar.php" class="btn btn-primary">📖 Nova Prova</a>
                <a href="/admin/disciplinas/cadastrar.php" class="btn btn-secondary">📚 Nova Disciplina</a>
                <a href="/admin/bancas/cadastrar.php" class="btn btn-secondary">🏛️ Nova Banca</a>
            </div>
        </div>
    </div>
</body>
</html>
```

=========================================
📄 ./public/admin/login.php
=========================================
```php
<?php
// admin/login.php
require_once dirname(__DIR__, 2) . '/app/bootstrap.php';

if (Auth::isLoggedIn()) {
    header('Location: /admin/');
    exit();
}

$error = '';
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $email = $_POST['email'] ?? '';
    $senha = $_POST['senha'] ?? '';
    
    if (Auth::login($email, $senha)) {
        header('Location: /admin/');
        exit();
    } else {
        $error = 'Email ou senha inválidos';
    }
}
?>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Gabarita Tudo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login-container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 400px;
        }
        
        h1 {
            margin-bottom: 10px;
            color: #333;
            text-align: center;
        }
        
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }
        
        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        button {
            width: 100%;
            padding: 12px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        button:hover {
            background: #5a67d8;
        }
        
        .error {
            background: #fed7d7;
            color: #c53030;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>🔐 Admin Login</h1>
        <div class="subtitle">Gabarita Tudo - Painel Administrativo</div>
        
        <?php if ($error): ?>
            <div class="error"><?php echo $error; ?></div>
        <?php endif; ?>
        
        <form method="POST">
            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" required autofocus>
            </div>
            
            <div class="form-group">
                <label>Senha</label>
                <input type="password" name="senha" required>
            </div>
            
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
```

=========================================
📄 ./public/admin/logout.php
=========================================
```php
<?php
// public/admin/logout.php
require_once dirname(__DIR__, 2) . '/app/bootstrap.php';
Auth::logout();
header('Location: login.php');
exit();
```

=========================================
📄 ./public/admin/questoes/listar.php
=========================================
```php
<?php
// admin/questoes/listar.php
require_once dirname(__DIR__, 3) . '/app/bootstrap.php';
Auth::requireAdmin();

$page = isset($_GET['page']) ? (int)$_GET['page'] : 1;
$limit = 20;

$questaoModel = new AdminQuestao();
$questoes = $questaoModel->getAllWithRelations($page, $limit);
$total = $questaoModel->getTotalCount(); 
$totalPages = ceil($total / $limit);
?>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questões - Admin Gabarita Tudo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            background: #f5f5f5;
        }
        
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100%;
            background: #2d3748;
            color: white;
            padding: 20px 0;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #4a5568;
            margin-bottom: 20px;
        }
        
        .sidebar-header h2 {
            font-size: 1.2rem;
        }
        
        .nav-item {
            padding: 12px 20px;
            color: #cbd5e0;
            text-decoration: none;
            display: block;
            transition: all 0.3s;
        }
        
        .nav-item:hover, .nav-item.active {
            background: #667eea;
            color: white;
        }
        
        .main-content {
            margin-left: 260px;
            padding: 20px;
        }
        
        .header {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5a67d8;
        }
        
        .btn-danger {
            background: #e53e3e;
            color: white;
        }
        
        .btn-danger:hover {
            background: #c53030;
        }
        
        .btn-warning {
            background: #ed8936;
            color: white;
        }
        
        .btn-warning:hover {
            background: #dd6b20;
        }
        
        .table-container {
            background: white;
            border-radius: 8px;
            overflow-x: auto;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        th {
            background: #f7fafc;
            font-weight: 600;
            color: #4a5568;
        }
        
        tr:hover {
            background: #f7fafc;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .badge-success {
            background: #c6f6d5;
            color: #22543d;
        }
        
        .badge-warning {
            background: #fed7aa;
            color: #9c4221;
        }
        
        .actions {
            display: flex;
            gap: 8px;
        }
        
        .actions a {
            padding: 4px 8px;
            font-size: 0.85rem;
            text-decoration: none;
            border-radius: 4px;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        
        .pagination a, .pagination span {
            padding: 8px 12px;
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            text-decoration: none;
            color: #4a5568;
        }
        
        .pagination .active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        .search-box {
            margin-bottom: 20px;
        }
        
        .search-box input {
            padding: 10px;
            width: 300px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>📚 Gabarita Tudo</h2>
            <p>Painel Administrativo</p>
        </div>
        
        <nav>
            <a href="/admin/" class="nav-item">📊 Dashboard</a>
            <a href="/admin/questoes/listar.php" class="nav-item active">📝 Questões</a>
            <a href="/admin/provas/listar.php" class="nav-item">📖 Provas</a>
            <a href="/admin/disciplinas/listar.php" class="nav-item">📚 Disciplinas</a>
            <a href="/admin/bancas/listar.php" class="nav-item">🏛️ Bancas</a>
        </nav>
    </div>
    
    <div class="main-content">
        <div class="header">
            <h1>Gerenciar Questões</h1>
            <a href="/admin/questoes/cadastrar.php" class="btn btn-primary">+ Nova Questão</a>
        </div>
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Texto (resumo)</th>
                        <th>Disciplina</th>
                        <th>Prova</th>
                        <th>Proposições</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($questoes as $questao): ?>
                    <tr>
                        <td><?php echo $questao['id']; ?></td>
                        <td><?php echo htmlspecialchars(substr($questao['texto'], 0, 100)) . '...'; ?></td>
                        <td><?php echo htmlspecialchars($questao['disciplina_nome']); ?></td>
                        <td><?php echo $questao['ano'] . ' - ' . htmlspecialchars($questao['prova_nome'] ?? 'Sem nome'); ?></td>
                        <td><?php echo $questao['total_proposicoes']; ?></td>
                        <td>
                            <span class="badge <?php echo $questao['ativo'] ? 'badge-success' : 'badge-warning'; ?>">
                                <?php echo $questao['ativo'] ? 'Ativo' : 'Inativo'; ?>
                            </span>
                        </td>
                        <td class="actions">
                            <a href="/admin/questoes/editar.php?id=<?php echo $questao['id']; ?>" class="btn-warning" style="padding: 4px 8px;">✏️ Editar</a>
                            <a href="/admin/questoes/excluir.php?id=<?php echo $questao['id']; ?>" class="btn-danger" style="padding: 4px 8px;" onclick="return confirm('Tem certeza que deseja excluir esta questão?')">🗑️ Excluir</a>
                        </td>
                    </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
        </div>
        
        <?php if ($totalPages > 1): ?>
        <div class="pagination">
            <?php for ($i = 1; $i <= $totalPages; $i++): ?>
                <?php if ($i == $page): ?>
                    <span class="active"><?php echo $i; ?></span>
                <?php else: ?>
                    <a href="?page=<?php echo $i; ?>"><?php echo $i; ?></a>
                <?php endif; ?>
            <?php endfor; ?>
        </div>
        <?php endif; ?>
    </div>
</body>
</html>
```

=========================================
📄 ./public/index.php
=========================================
```php
<?php

ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

// Carregar bootstrap (fora da pasta public)
require_once dirname(__DIR__) . '/app/bootstrap.php';

// Roteamento simples
$request = $_SERVER['REQUEST_URI'];
$method = $_SERVER['REQUEST_METHOD'];

// Remover query string e base path
$request = strtok($request, '?');
$request = str_replace('/index.php', '', $request);
$request = $request ?: '/';

// Rotas da aplicação
switch ($request) {
    case '/':
    case '/home':
        // Página inicial com filtros
        require_once __DIR__ . '/views/home.php';
        break;
        
    case '/api/questoes':
        // API para listar questões
        header('Content-Type: application/json');
        header('Access-Control-Allow-Origin: *');
        
        if (class_exists('QuestaoController')) {
            $controller = new QuestaoController();
            $controller->apiListar();
        } else {
            echo json_encode(['error' => 'Controller não encontrado']);
        }
        break;
        
    case '/api/filtros':
        // API para obter opções de filtro
        header('Content-Type: application/json');
        
        if (class_exists('FiltroController')) {
            $controller = new FiltroController();
            $controller->getOpcoes();
        } else {
            echo json_encode(['error' => 'Controller não encontrado']);
        }
        break;
        
    default:
        // Verificar se é arquivo estático (css, js, imagens)
        $file = __DIR__ . $request;
        if (file_exists($file) && !is_dir($file)) {
            return false; // Deixa o Apache servir o arquivo
        }
        
        // Página não encontrada
        http_response_code(404);
        require_once __DIR__ . '/views/404.php';
        break;
}
```

=========================================
📄 ./public/views/404.php
=========================================
```php
<?php
// public/views/404.php
?>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página não encontrada - Gabarita Tudo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background: #f5f5f5;
        }
        .error-container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 { font-size: 6rem; margin: 0; color: #667eea; }
        p { color: #666; margin: 20px 0; }
        a { color: #667eea; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>404</h1>
        <p>Ops! A página que você procura não foi encontrada.</p>
        <a href="/">← Voltar para o início</a>
    </div>
</body>
</html>
```

=========================================
📄 ./public/views/home.php
=========================================
```php
<?php
// public/views/home.php
?>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Sistema de Questões - Gabarita Tudo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 1.8rem;
        }
        
        /* Filtros */
        .filters {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .filter-group {
            flex: 1;
            min-width: 150px;
        }
        
        .filter-group label {
            display: block;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 5px;
            color: #666;
        }
        
        .filter-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.9rem;
            background: white;
            cursor: pointer;
        }
        
        .filter-group button {
            width: 100%;
            padding: 10px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 22px;
        }
        
        .filter-group button:hover {
            background: #5a67d8;
        }
        
        /* Questões */
        .questions-container {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        
        .question-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .question-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .question-meta {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            font-size: 0.85rem;
        }
        
        .badge {
            background: #e0e7ff;
            color: #4c51bf;
            padding: 4px 12px;
            border-radius: 20px;
            font-weight: 600;
        }
        
        .badge-year {
            background: #fed7aa;
            color: #9c4221;
        }
        
        .question-text {
            font-size: 1rem;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        .question-reference {
            font-size: 0.85rem;
            color: #666;
            margin-bottom: 15px;
            font-style: italic;
        }
        
        .proposition {
            margin: 12px 0;
            padding: 10px;
            background: #f9f9f9;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        
        .proposition-text {
            margin-bottom: 10px;
        }
        
        .proposition-options {
            display: flex;
            gap: 15px;
        }
        
        .proposition-options label {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
        }
        
        .proposition-options input {
            cursor: pointer;
        }
        
        .question-footer {
            margin-top: 15px;
            padding-top: 10px;
            border-top: 1px solid #f0f0f0;
            font-size: 0.85rem;
            color: #888;
        }
        
        /* Loading */
        .loading {
            text-align: center;
            padding: 40px;
            font-size: 1.2rem;
            color: #666;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        .pagination button {
            padding: 10px 15px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .pagination button:hover:not(:disabled) {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .pagination .active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            .filters {
                flex-direction: column;
            }
            
            .filter-group button {
                margin-top: 0;
            }
            
            .question-card {
                padding: 15px;
            }
            
            .question-meta {
                font-size: 0.75rem;
            }
        }
        
        /* Ad container */
        .ad-container {
            text-align: center;
            margin: 20px 0;
            padding: 10px;
            background: #f9f9f9;
            border-radius: 8px;
        }
        
        .ad-label {
            font-size: 0.7rem;
            color: #999;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>📚 Gabarita Tudo</h1>
            <p>Estude com questões de concursos e prepare-se para a aprovação</p>
        </div>
    </div>
    
    <div class="container">
        <!-- Filtros -->
        <div class="filters">
            <div class="filter-group">
                <label>📖 Disciplina</label>
                <select id="disciplinaFilter">
                    <option value="">Todas</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label>📅 Ano</label>
                <select id="anoFilter">
                    <option value="">Todos</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label>🏛️ Banca</label>
                <select id="bancaFilter">
                    <option value="">Todas</option>
                </select>
            </div>
            
            <div class="filter-group">
                <button id="applyFilters">🔍 Aplicar Filtros</button>
            </div>
        </div>
        
        <!-- Ad Container Top -->
        <div class="ad-container" id="adTop" style="display: none;">
            <div class="ad-label">Publicidade</div>
            <div id="googleAdTop"></div>
        </div>
        
        <!-- Questões -->
        <div id="questionsContainer" class="questions-container">
            <div class="loading">Carregando questões...</div>
        </div>
        
        <!-- Paginação -->
        <div id="pagination" class="pagination"></div>
        
        <!-- Ad Container Bottom -->
        <div class="ad-container" id="adBottom" style="display: none;">
            <div class="ad-label">Publicidade</div>
            <div id="googleAdBottom"></div>
        </div>
    </div>
    
    <script>
        let currentPage = 1;
        let totalPages = 1;
        let currentFilters = {
            disciplina_id: '',
            ano: '',
            banca_id: ''
        };
        
        // Carregar opções de filtro
        async function loadFilters() {
            try {
                const response = await fetch('/api/filtros');
                const data = await response.json();
                
                if (data.success) {
                    // Disciplinas
                    const disciplinaSelect = document.getElementById('disciplinaFilter');
                    data.data.disciplinas.forEach(disciplina => {
                        const option = document.createElement('option');
                        option.value = disciplina.id;
                        option.textContent = disciplina.nome;
                        disciplinaSelect.appendChild(option);
                    });
                    
                    // Anos
                    const anoSelect = document.getElementById('anoFilter');
                    data.data.anos.forEach(ano => {
                        const option = document.createElement('option');
                        option.value = ano.ano;
                        option.textContent = ano.ano;
                        anoSelect.appendChild(option);
                    });
                    
                    // Bancas
                    const bancaSelect = document.getElementById('bancaFilter');
                    data.data.bancas.forEach(banca => {
                        const option = document.createElement('option');
                        option.value = banca.id;
                        option.textContent = banca.nome;
                        bancaSelect.appendChild(option);
                    });
                }
            } catch (error) {
                console.error('Erro ao carregar filtros:', error);
            }
        }
        
        // Carregar questões
        async function loadQuestions() {
            const container = document.getElementById('questionsContainer');
            container.innerHTML = '<div class="loading">Carregando questões...</div>';
            
            try {
                const params = new URLSearchParams({
                    page: currentPage,
                    limit: 10,
                    ...currentFilters
                });
                
                const response = await fetch(`/api/questoes?${params}`);
                const data = await response.json();
                
                if (data.success && data.data.length > 0) {
                    displayQuestions(data.data);
                    setupPagination(data.pagination);
                } else {
                    container.innerHTML = '<div class="loading">Nenhuma questão encontrada com os filtros selecionados.</div>';
                    document.getElementById('pagination').innerHTML = '';
                }
            } catch (error) {
                console.error('Erro ao carregar questões:', error);
                container.innerHTML = '<div class="loading">Erro ao carregar questões. Tente novamente.</div>';
            }
        }
        
        // Exibir questões
        function displayQuestions(questions) {
            const container = document.getElementById('questionsContainer');
            container.innerHTML = '';
            
            questions.forEach((question, index) => {
                const card = document.createElement('div');
                card.className = 'question-card';
                
                // Determinar tipo de questão
                const isSingleProposition = question.total_proposicoes === 1;
                const propositionType = isSingleProposition ? 'Certo ou Errado' : 'Única opção correta';
                
                card.innerHTML = `
                    <div class="question-header">
                        <div class="question-meta">
                            <span class="badge">${question.disciplina_nome}</span>
                            <span class="badge badge-year">${question.ano}</span>
                            ${question.banca_nome ? `<span class="badge">${question.banca_nome}</span>` : ''}
                            <span class="badge">${propositionType}</span>
                        </div>
                    </div>
                    
                    ${question.referencia ? `<div class="question-reference">${question.referencia}</div>` : ''}
                    
                    <div class="question-text">
                        <strong>Questão ${index + 1}:</strong><br>
                        ${question.texto}
                    </div>
                    
                    ${question.julgue ? `<div class="question-reference">${question.julgue}</div>` : ''}
                    
                    <div class="propositions">
                        ${question.proposicoes.map(prop => `
                            <div class="proposition">
                                <div class="proposition-text">
                                    <strong>${prop.numero_ordem}.</strong> ${prop.texto}
                                </div>
                                <div class="proposition-options">
                                    ${isSingleProposition ? `
                                        <label><input type="radio" name="prop_${prop.id}" value="C"> Certo</label>
                                        <label><input type="radio" name="prop_${prop.id}" value="E"> Errado</label>
                                    ` : `
                                        <label><input type="radio" name="prop_${prop.id}" value="C"> Certo</label>
                                        <label><input type="radio" name="prop_${prop.id}" value="E"> Errado</label>
                                    `}
                                </div>
                            </div>
                        `).join('')}
                    </div>
                    
                    <div class="question-footer">
                        <small>Selecione uma opção para cada proposição e confira o gabarito oficial.</small>
                    </div>
                `;
                
                container.appendChild(card);
            });
        }
        
        // Configurar paginação
        function setupPagination(pagination) {
            const paginationDiv = document.getElementById('pagination');
            paginationDiv.innerHTML = '';
            
            totalPages = pagination.total_pages;
            
            // Botão anterior
            const prevButton = document.createElement('button');
            prevButton.textContent = '« Anterior';
            prevButton.disabled = currentPage === 1;
            prevButton.onclick = () => {
                if (currentPage > 1) {
                    currentPage--;
                    loadQuestions();
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                }
            };
            paginationDiv.appendChild(prevButton);
            
            // Números das páginas (limitado a 5)
            let startPage = Math.max(1, currentPage - 2);
            let endPage = Math.min(totalPages, startPage + 4);
            
            for (let i = startPage; i <= endPage; i++) {
                const pageButton = document.createElement('button');
                pageButton.textContent = i;
                pageButton.className = i === currentPage ? 'active' : '';
                pageButton.onclick = () => {
                    currentPage = i;
                    loadQuestions();
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                };
                paginationDiv.appendChild(pageButton);
            }
            
            // Botão próximo
            const nextButton = document.createElement('button');
            nextButton.textContent = 'Próximo »';
            nextButton.disabled = currentPage === totalPages;
            nextButton.onclick = () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    loadQuestions();
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                }
            };
            paginationDiv.appendChild(nextButton);
        }
        
        // Aplicar filtros
        document.getElementById('applyFilters').addEventListener('click', () => {
            currentFilters = {
                disciplina_id: document.getElementById('disciplinaFilter').value,
                ano: document.getElementById('anoFilter').value,
                banca_id: document.getElementById('bancaFilter').value
            };
            currentPage = 1;
            loadQuestions();
        });
        
        // Inicializar
        loadFilters();
        loadQuestions();
    </script>
</body>
</html>
```

=========================================
📄 ./scripts/import_data.php
=========================================
```php
#!/usr/bin/env php
<?php
// import_questions.php - Script para importar questões do JSON

// Configuração do banco de dados (ajuste conforme seu ambiente)
define('DB_HOST', 'localhost');
define('DB_NAME', 'sistema_questoes_dev');
define('DB_USER', 'app_questoes_dev');
define('DB_PASS', 'bP64nq$v0J~X||'); // Altere para sua senha

try {
    $pdo = new PDO(
        "mysql:host=" . DB_HOST . ";dbname=" . DB_NAME . ";charset=utf8mb4",
        DB_USER,
        DB_PASS,
        [
            PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
            PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
        ]
    );
    
    echo "✅ Conectado ao banco de dados\n";
} catch (PDOException $e) {
    die("❌ Erro ao conectar: " . $e->getMessage() . "\n");
}

// Ler o JSON do arquivo ou da entrada padrão
$jsonContent = '';

if ($argc > 1 && $argv[1] === '--file') {
    // Ler de arquivo
    if ($argc < 3) {
        die("Uso: php import_questions.php --file <arquivo.json>\n");
    }
    $filename = $argv[2];
    if (!file_exists($filename)) {
        die("❌ Arquivo não encontrado: $filename\n");
    }
    $jsonContent = file_get_contents($filename);
    echo "📖 Lendo arquivo: $filename\n";
} else {
    // Ler do stdin (pipe ou redirecionamento)
    $jsonContent = file_get_contents('php://stdin');
    if (empty($jsonContent)) {
        die("❌ Nenhum dado recebido. Use: cat arquivo.json | php import_questions.php\n");
    }
    echo "📖 Lendo da entrada padrão (stdin)\n";
}

// Decodificar JSON
$data = json_decode($jsonContent, true);
if (json_last_error() !== JSON_ERROR_NONE) {
    die("❌ Erro ao decodificar JSON: " . json_last_error_msg() . "\n");
}

echo "📊 JSON carregado com sucesso!\n";
echo "   Ano: " . ($data['year'] ?? 'N/A') . "\n";
echo "   Autor/Banca: " . ($data['author'] ?? 'N/A') . "\n";
echo "   Total de disciplinas: " . count($data['tests'] ?? []) . "\n\n";

// Iniciar transação
$pdo->beginTransaction();

try {
    // 1. Buscar ou criar a banca
    $bancaNome = $data['author'];
    $stmt = $pdo->prepare("SELECT id FROM bancas WHERE nome = :nome");
    $stmt->execute(['nome' => $bancaNome]);
    $banca = $stmt->fetch();
    
    if ($banca) {
        $bancaId = $banca['id'];
        echo "🏛️ Banca existente: $bancaNome (ID: $bancaId)\n";
    } else {
        $stmt = $pdo->prepare("INSERT INTO bancas (nome) VALUES (:nome)");
        $stmt->execute(['nome' => $bancaNome]);
        $bancaId = $pdo->lastInsertId();
        echo "🏛️ Nova banca criada: $bancaNome (ID: $bancaId)\n";
    }
    
    // 2. Criar a prova (uma prova para o ano)
    $ano = $data['year'];
    $stmt = $pdo->prepare("
        INSERT INTO provas (ano, banca_id, nome) 
        VALUES (:ano, :banca_id, :nome)
        ON DUPLICATE KEY UPDATE id = LAST_INSERT_ID(id)
    ");
    $provaNome = "Prova CACD/CEBRASPE - $ano";
    $stmt->execute([
        'ano' => $ano,
        'banca_id' => $bancaId,
        'nome' => $provaNome
    ]);
    $provaId = $pdo->lastInsertId();
    echo "📖 Prova criada: $provaNome (ID: $provaId)\n\n";
    
    $totalQuestoes = 0;
    $totalItens = 0;
    
    // 3. Processar cada disciplina
    foreach ($data['tests'] as $test) {
        $disciplinaNome = $test['discipline'];
        
        // Buscar ou criar disciplina
        $stmt = $pdo->prepare("SELECT id FROM disciplinas WHERE nome = :nome");
        $stmt->execute(['nome' => $disciplinaNome]);
        $disciplina = $stmt->fetch();
        
        if ($disciplina) {
            $disciplinaId = $disciplina['id'];
            echo "📚 Disciplina existente: $disciplinaNome (ID: $disciplinaId)\n";
        } else {
            $stmt = $pdo->prepare("INSERT INTO disciplinas (nome) VALUES (:nome)");
            $stmt->execute(['nome' => $disciplinaNome]);
            $disciplinaId = $pdo->lastInsertId();
            echo "📚 Nova disciplina criada: $disciplinaNome (ID: $disciplinaId)\n";
        }
        
        // Associar prova com disciplina
        $stmt = $pdo->prepare("
            INSERT IGNORE INTO provas_disciplinas (prova_id, disciplina_id) 
            VALUES (:prova_id, :disciplina_id)
        ");
        $stmt->execute([
            'prova_id' => $provaId,
            'disciplina_id' => $disciplinaId
        ]);
        
        // Processar questões da disciplina
        $questions = $test['questions'];
        echo "   📝 Processando " . count($questions) . " questão(ões)...\n";
        
        foreach ($questions as $question) {
            // Inserir questão
            $stmt = $pdo->prepare("
                INSERT INTO questoes (prova_id, disciplina_id, texto, referencia, julgue, ativo) 
                VALUES (:prova_id, :disciplina_id, :texto, :referencia, :julgue, 1)
            ");
            
            $stmt->execute([
                'prova_id' => $provaId,
                'disciplina_id' => $disciplinaId,
                'texto' => $question['text'],
                'referencia' => $question['reference'] ?? null,
                'julgue' => $question['judge'] ?? null
            ]);
            
            $questaoId = $pdo->lastInsertId();
            $totalQuestoes++;
            
            // Inserir itens (proposições)
            $items = $question['items'];
            foreach ($items as $item) {
                $stmt = $pdo->prepare("
                    INSERT INTO proposicoes (questao_id, numero_ordem, texto, resposta_oficial) 
                    VALUES (:questao_id, :numero_ordem, :texto, :resposta_oficial)
                ");
                
                $stmt->execute([
                    'questao_id' => $questaoId,
                    'numero_ordem' => $item['id'],
                    'texto' => $item['item'],
                    'resposta_oficial' => $item['answer']
                ]);
                $totalItens++;
            }
        }
        
        echo "      ✅ $disciplinaNome: " . count($questions) . " questões inseridas\n";
    }
    
    // Confirmar transação
    $pdo->commit();
    
    echo "\n" . str_repeat("=", 50) . "\n";
    echo "✅ IMPORTAÇÃO CONCLUÍDA COM SUCESSO!\n";
    echo str_repeat("=", 50) . "\n";
    echo "📊 Resumo:\n";
    echo "   - Banca: $bancaNome\n";
    echo "   - Prova: $provaNome (ID: $provaId)\n";
    echo "   - Questões inseridas: $totalQuestoes\n";
    echo "   - Itens (proposições): $totalItens\n";
    echo str_repeat("=", 50) . "\n";
    
} catch (Exception $e) {
    $pdo->rollBack();
    echo "❌ ERRO: " . $e->getMessage() . "\n";
    exit(1);
}
```

=========================================
📄 ./__hdn/ddl.sql
=========================================
```sql
-- =========================================
-- CONFIGURAÇÃO DO AMBIENTE
-- =========================================

SET @env = 'dev'; -- 'prod' ou 'dev'

SET @db_name = IF(@env = 'prod', 'sistema_questoes', 'sistema_questoes_dev');
SET @db_user = IF(@env = 'prod', 'app_questoes', 'app_questoes_dev');
SET @db_pass = IF(@env = 'prod', '8&t|YOAc5e2o7/7{2', 'bP64nq$v0J~X||');

-- =========================================
-- CRIAR DATABASE
-- =========================================

SET @query = CONCAT('
CREATE DATABASE IF NOT EXISTS ', @db_name, '
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci;
');
PREPARE stmt FROM @query;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

-- =========================================
-- USAR DATABASE
-- =========================================

SET @query = CONCAT('USE ', @db_name, ';');
PREPARE stmt FROM @query;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

-- =========================================
-- CRIAR USUÁRIO
-- =========================================

SET @query = CONCAT(
"CREATE USER IF NOT EXISTS '", @db_user, "'@'localhost' IDENTIFIED BY '", @db_pass, "';"
);
PREPARE stmt FROM @query;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

-- =========================================
-- PERMISSÕES
-- =========================================

SET @query = CONCAT(
"GRANT SELECT, INSERT, UPDATE, DELETE ON ", @db_name, ".* TO '", @db_user, "'@'localhost';"
);
PREPARE stmt FROM @query;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

FLUSH PRIVILEGES;

-- -----------------------------------------------------
-- 3. Criar as tabelas
-- -----------------------------------------------------

-- Tabela: bancas
CREATE TABLE bancas (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    nome VARCHAR(150) NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY unq_nome (nome)
) ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Tabela: disciplinas
CREATE TABLE disciplinas (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    nome VARCHAR(100) NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY unq_nome (nome)
) ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Tabela: provas
CREATE TABLE provas (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    ano YEAR NOT NULL,
    banca_id INT UNSIGNED NULL,
    nome VARCHAR(200) NULL,
    PRIMARY KEY (id),
    INDEX idx_ano (ano),
    INDEX idx_banca (banca_id),
    FOREIGN KEY (banca_id) REFERENCES bancas(id) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Tabela: provas_disciplinas
CREATE TABLE provas_disciplinas (
    prova_id INT UNSIGNED NOT NULL,
    disciplina_id INT UNSIGNED NOT NULL,
    PRIMARY KEY (prova_id, disciplina_id),
    FOREIGN KEY (prova_id) REFERENCES provas(id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (disciplina_id) REFERENCES disciplinas(id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Tabela: questoes
CREATE TABLE questoes (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    prova_id INT UNSIGNED NOT NULL,
    disciplina_id INT UNSIGNED NOT NULL,
    texto LONGTEXT NOT NULL,
    referencia TEXT NULL,
    julgue VARCHAR(255) NULL,
    ativo TINYINT(1) DEFAULT 1,
    data_cadastro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    INDEX idx_prova (prova_id),
    INDEX idx_disciplina (disciplina_id),
    INDEX idx_ativo (ativo),
    FOREIGN KEY (prova_id) REFERENCES provas(id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (disciplina_id) REFERENCES disciplinas(id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Tabela: proposicoes
CREATE TABLE proposicoes (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    questao_id INT UNSIGNED NOT NULL,
    numero_ordem SMALLINT UNSIGNED NOT NULL,
    texto TEXT NOT NULL,
    resposta_oficial ENUM('C', 'E', 'X') NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY unq_questao_ordem (questao_id, numero_ordem),
    FOREIGN KEY (questao_id) REFERENCES questoes(id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Tabela: usuarios
CREATE TABLE usuarios (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    email VARCHAR(255) NOT NULL,
    senha_hash VARCHAR(255) NOT NULL,
    nome VARCHAR(100) NULL,
    premium_ate DATE NULL,
    ativo TINYINT(1) DEFAULT 1,
    data_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    UNIQUE KEY unq_email (email)
) ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Tabela: respostas_usuarios
CREATE TABLE respostas_usuarios (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    usuario_id INT UNSIGNED NOT NULL,
    proposicao_id INT UNSIGNED NOT NULL,
    resposta ENUM('C', 'E') NOT NULL,
    data_resposta TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    UNIQUE KEY unq_usuario_proposicao (usuario_id, proposicao_id),
    INDEX idx_usuario (usuario_id),
    INDEX idx_proposicao (proposicao_id),
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (proposicao_id) REFERENCES proposicoes(id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- -----------------------------------------------------
-- 4. Inserir dados iniciais (opcional)
-- -----------------------------------------------------

-- Inserir uma banca de exemplo
INSERT INTO bancas (nome) VALUES ('CACD / CEBRASPE') 
ON DUPLICATE KEY UPDATE nome = nome;

-- Inserir disciplinas de exemplo
INSERT INTO disciplinas (nome) VALUES 
('LÍNGUA PORTUGUESA'),
('HISTÓRIA DO BRASIL'),
('HISTÓRIA MUNDIAL'),
('GEOGRAFIA'),
('LÍNGUA INGLESA'),
('POLÍTICA INTERNACIONAL'),
('DIREITO')
ON DUPLICATE KEY UPDATE nome = nome;

-- -----------------------------------------------------
-- 5. Verificar se tudo foi criado corretamente
-- -----------------------------------------------------
SHOW TABLES;
SELECT 'Banco de dados criado com sucesso!' AS Status;

ALTER TABLE usuarios ADD COLUMN is_admin TINYINT(1) DEFAULT 0;
ALTER TABLE usuarios ADD COLUMN created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP;
```

=========================================
📄 ./__hdn/vhost-443.conf
=========================================
```conf
<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName gabaritatudo.com.br
    ServerAlias gabaritatudo.com.br

    ServerAdmin admin@gabaritatudo.com.br
    DocumentRoot /var/www/gabaritatudo.com.br/public

    DirectoryIndex index.php

    <Directory /var/www/gabaritatudo.com.br/public>
        AllowOverride All
        Require all granted
        Options -Indexes
    </Directory>

<FilesMatch \.php$>
    SetHandler "proxy:unix:/run/php/php8.2-fpm.sock|fcgi://localhost/"
</FilesMatch>

    ErrorLog ${APACHE_LOG_DIR}/gabaritatudo_error.log
    CustomLog ${APACHE_LOG_DIR}/gabaritatudo_access.log combined
RewriteEngine On
# Some rewrite rules in this file were disabled on your HTTPS site,
# because they have the potential to create redirection loops.

# RewriteCond %{HTTPS} !=on
# RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

Include /etc/letsencrypt/options-ssl-apache.conf
ServerAlias www.gabaritatudo.com.br
SSLCertificateFile /etc/letsencrypt/live/gabaritatudo.com.br/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/gabaritatudo.com.br/privkey.pem
</VirtualHost>
</IfModule>
```

=========================================
📄 ./__hdn/vhost.conf
=========================================
```conf
<VirtualHost *:80>
    ServerName gabaritatudo.com.br
    ServerAlias gabaritatudo.com.br

    ServerAdmin admin@gabaritatudo.com.br
    DocumentRoot /var/www/gabaritatudo.com.br/public

    DirectoryIndex index.php

    <Directory /var/www/gabaritatudo.com.br/public>
        AllowOverride All
        Require all granted
        Options -Indexes
    </Directory>

    <FilesMatch \.php$>
        SetHandler "proxy:unix:/run/php/php8.2-fpm.sock|fcgi://localhost/"
    </FilesMatch>

    ErrorLog ${APACHE_LOG_DIR}/gabaritatudo_error.log
    CustomLog ${APACHE_LOG_DIR}/gabaritatudo_access.log combined
    
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    RewriteCond %{SERVER_NAME} =gabaritatudo.com.br [OR]
    RewriteCond %{SERVER_NAME} =www.gabaritatudo.com.br
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
```

=========================================
📄 ./__hdn/model.md
=========================================
```md
Nós estamos projetando um sistema web que vai apresentar ao usuário provas fechadas, com múltiplas questões. 
Cada questão terá um texto e uma ou mais proposições.
Questões com uma proposição são do tipo "certo" ou "errado"
Questões com mais de uma proposição são do tipo "apenas opção está certa"
Cada questão tem associada: autor/banca (opcional), ano (opcional), disciplina (obrigatorio)
Ao acessar o site, o usuário filtra por disciplina, ano, autor/banca, e tem acesso às questões
por enquanto, vou cadastrar apenas questoes das várias provas do concurso para o itamaraty, mas futuramente terei provas de diversos concursos e mesmo provas para alunos do ensino fundamental, médio e superior estudarem
A ideia inicial é monetizar com propagandas do google (por exemplo, mostrando uma propaganda de tela cheia a cada 3 questoes em telas pequenas, e mostrando uma propaganda por questao no rodapé em telas grandes)
a monetizacao futura poderá ser feita mediante pagamento, usuario/senha e remoçao das propagandas 
backend: servidor ubuntu 22, apache, mysql, php 
frontend: html e javascript puro, responsivo

segue o exemplo de uma prova do itamaraty

{
  "year": 2025,
  "author": "CACD / CEBRASPE",
  "tests": [
    {
      "discipline": "L\u00cdNGUA PORTUGUESA",
      "questions": [
        {
          "text": "Bem antes que tentassem me convencer que a data de nascimento da modernidade era um espirro cartesiano, ou ent\u00e3o um novo interesse emp\u00edrico pela natureza que transpira das p\u00e1ginas do Novum Organum de Bacon, ou ainda (mais tarde e mais \u201cmarxista\u201d) a abertura dos primeiros bancos \u2014 bem antes de tudo isso, quando era rapaz, se ensinava que a modernidade come\u00e7ou em outubro de 1492. Nos livros da escola, o primeiro cap\u00edtulo dos tempos modernos eram e s\u00e3o as grandes explora\u00e7\u00f5es. Entre estas, a viagem de Colombo ocupa um lugar muito especial. Descidas Saara adentro ou intermin\u00e1veis caravanas por montes e desertos at\u00e9 a China de nada valiam comparadas com a aventura do genov\u00eas. Precisa ler Mediterr\u00e2neo de Fernand Braudel para conceber o alcance simb\u00f3lico do pulo al\u00e9m de Gibraltar, n\u00e3o costeando, mas reto para frente. Precisa, entre outras palavras, evocar o mar Mediterr\u00e2neo \u2014 este p\u00e1tio comum naveg\u00e1vel e navegado por mil\u00eanios, esp\u00e9cie de \u00fatero vital compartilhado \u2014 para entender por que a viagem de Colombo acabou e continua sendo uma met\u00e1fora do fim do mundo fechado, do abandono da casa materna e paterna.",
          "reference": "Contardo Calligaris. A psican\u00e1lise e o sujeito colonial. In: Edson L. A. Sousa (org.). Psican\u00e1lise e coloniza\u00e7\u00e3o: leituras do sintoma social no Brasil. Porto Alegre: Artes e Of\u00edcios, 1999, p. 11-12 (com adapta\u00e7\u00f5es).",
          "judge": "Relativo ao texto precedente, julgue:",
          "items": [
            {
              "id": 1,
              "item": "No quarto per\u00edodo, a refer\u00eancia \u00e0s viagens e explora\u00e7\u00f5es realizadas antes da descoberta da Am\u00e9rica demonstra como era (e \u00e9) considerado grandioso o feito de Colombo nos livros escolares.",
              "answer": "C"
            },
            {
              "id": 2,
              "item": "No texto s\u00e3o mencionadas quatro diferentes vis\u00f5es do movimento filos\u00f3fico e art\u00edstico que, no Brasil, teve seu \u00e1pice em 1922.",
              "answer": "E"
            },
            {
              "id": 3,
              "item": "Nos dois \u00faltimos per\u00edodos do texto, a substitui\u00e7\u00e3o de \u201cPrecisa\u201d por \u00c9 preciso manteria inalterada a fun\u00e7\u00e3o sint\u00e1tica das ora\u00e7\u00f5es \u201cler Mediterr\u00e2neo de Fernand Braudel\u201d e \u201cevocar o mar Mediterr\u00e2neo\u201d.",
              "answer": "E"
            },
            {
              "id": 4,
              "item": "Segundo o autor do texto, o ensino da hist\u00f3ria da modernidade dirigido aos jovens fixou-se em um passado que se mant\u00e9m como refer\u00eancia dos tempos modernos apesar das concep\u00e7\u00f5es relacionadas ao que foi chamado no texto de \u201cespirro cartesiano\u201d.",
              "answer": "X"
            },
            {
              "id": 5,
              "item": "No primeiro per\u00edodo do texto, o trecho \u201cBem antes que (...) bem antes de tudo isso\u201d indica quando a modernidade come\u00e7ou, assim como o faz o trecho \u201cem outubro de 1492\u201d.",
              "answer": "E"
            },
            {
              "id": 6,
              "item": "Pela leitura do texto, \u00e9 poss\u00edvel relacionar a constru\u00e7\u00e3o da hist\u00f3ria da modernidade a uma perspectiva euroc\u00eantrica, apesar de o Mediterr\u00e2neo fazer parte do passado e do presente de outras culturas, al\u00e9m da europeia.",
              "answer": "C"
            },
            {
              "id": 7,
              "item": "No texto, a regi\u00e3o do Mediterr\u00e2neo representa o mundo fechado, como identific\u00e1vel, no \u00faltimo per\u00edodo do texto, no uso conotativo das express\u00f5es \u201c\u00fatero\u201d e \u201ccasa materna e paterna\u201d, embora essa vis\u00e3o seja minimizada pela ideia transmitida por \u201cnaveg\u00e1vel e navegado\u201d.",
              "answer": "E"
            }
          ]
        },
        {
          "text": "Ap\u00f3s as experi\u00eancias hist\u00f3ricas do s\u00e9culo passado, na psican\u00e1lise, no estruturalismo l\u00e9vi-straussiano, na semiologia e no p\u00f3s-estruturalismo, n\u00e3o h\u00e1 mais plausibilidade para se pensar em um humano t\u00edpico do s\u00e9culo XIX. Um ser volitivo e racional, plenamente consciente de suas necessidades materiais e que age movido por suas decis\u00f5es voluntariosas com a finalidade de atender a essas necessidades. Tudo muito coerente, por\u00e9m ficcional. A pessoa que pensamos desde o final do s\u00e9culo XX \u00e9 bem diversa. Muito mais amb\u00edgua e inconsistente em seu agir no mundo, um agir reativo ao seu meio em confronto com suas viv\u00eancias culturais. Atende a necessidades materiais e a \u201cnecessidades\u201d simb\u00f3licas, isto \u00e9, a desejos. Pensamos a pessoa como um animal simb\u00f3lico e desejante, uma estrutura movida por algo bem mais complexo do que aquela simples e plena consci\u00eancia racional. Movimenta-se por algo que vai al\u00e9m de suas necessidades biol\u00f3gicas. O desejo abarca a necessidade. Cada pessoa \u00e9 uma entidade eminentemente simb\u00f3lica, deseja por meio do simb\u00f3lico. Movimenta-se por seus desejos, fala seus desejos, deseja mediante a express\u00e3o simb\u00f3lica. Fala por significa\u00e7\u00f5es desejantes. Trata-se de um ente constitu\u00eddo na e pela linguagem, enla\u00e7ado socialmente pela linguagem. N\u00e3o uma linguagem como mera transmiss\u00e3o de ideias que j\u00e1 estariam na consci\u00eancia individual. N\u00e3o uma linguagem como um simples produto da mente racional e intencional que estaria meramente expressando e comunicando pensamentos que a antecedem, mas linguagem como produ\u00e7\u00e3o, como processo de produ\u00e7\u00e3o de ideias desejantes. Uma linguagem considerada como la\u00e7o societ\u00e1rio. Como aquilo que une um humano a outro, que os faz humanos e, assim, os torna pessoas simb\u00f3lico-desejantes. S\u00e3o sujeitos sujeitados \u00e0 linguagem. Cada pessoa fala seus desejos e se torna sujeito desses desejos que a sujeitam.",
          "reference": "Carlos Alvarez Maia. Hist\u00f3ria, ci\u00eancia e linguagem: o dilema do relativismo-realismo. Rio de Janeiro: Mauad Editora, 2015, p. 11.",
          "judge": "Em rela\u00e7\u00e3o \u00e0s ideias e a aspectos lingu\u00edsticos e textuais do texto precedente, julgue:",
          "items": [
            {
              "id": 8,
              "item": "No antepen\u00faltimo per\u00edodo do segundo par\u00e1grafo, \u201chumanos\u201d e \u201cpessoas simb\u00f3lico-desejantes\u201d exercem, nas ora\u00e7\u00f5es em que se inserem, a mesma fun\u00e7\u00e3o sint\u00e1tica.",
              "answer": "C"
            },
            {
              "id": 9,
              "item": "No segundo par\u00e1grafo, est\u00e1 el\u00edptico o sujeito das ora\u00e7\u00f5es \u201cFala por significa\u00e7\u00f5es desejantes\u201d e \u201cTrata-se de um ente constitu\u00eddo na e pela linguagem\u201d, sendo o sujeito de refer\u00eancia de ambas o termo \u201cCada pessoa\u201d, que introduz o par\u00e1grafo.",
              "answer": "E"
            },
            {
              "id": 10,
              "item": "Entende-se do texto que a imagem associada ao ser humano do s\u00e9culo XIX \u00e9 essencialmente diversa da imagem associada ao ser humano desde o final do s\u00e9culo XX, per\u00edodo em que ele deixa de preocupar-se com o mundo material ao seu redor.",
              "answer": "E"
            },
            {
              "id": 11,
              "item": "Em suas ocorr\u00eancias no sexto per\u00edodo do segundo par\u00e1grafo, o voc\u00e1bulo \u201cque\u201d classifica-se como pronome relativo e funciona, assim como o voc\u00e1bulo \u201ca\u201d, em \u201ca antecedem\u201d, como elemento de coes\u00e3o referencial.",
              "answer": "C"
            },
            {
              "id": 12,
              "item": "No texto, a linguagem \u00e9 tratada como elemento com fun\u00e7\u00e3o mais abrangente que a de mera transmiss\u00e3o de ideias ou de express\u00e3o e comunica\u00e7\u00e3o de pensamentos, pois est\u00e1 envolvida na pr\u00f3pria constru\u00e7\u00e3o de desejos e pensamentos.",
              "answer": "C"
            },
            {
              "id": 13,
              "item": "No \u00faltimo per\u00edodo do texto, o autor enfatiza a capacidade que tem o ser humano de expressar o objeto de seu desejo e destaca como esse seu desejo o aprisiona.",
              "answer": "X"
            },
            {
              "id": 14,
              "item": "No quinto e sexto per\u00edodos do segundo par\u00e1grafo, a repeti\u00e7\u00e3o do trecho \u201cN\u00e3o uma linguagem como\u201d \u00e9 recurso usado para refor\u00e7ar que a linguagem de um ente \u201cenla\u00e7ado socialmente pela linguagem\u201d (quarto per\u00edodo do segundo par\u00e1grafo) \u00e9 diferente da linguagem do homem \u201cque age movido por suas decis\u00f5es voluntariosas com a finalidade de atender a essas necessidades\u201d, mencionado no segundo per\u00edodo do primeiro par\u00e1grafo.",
              "answer": "C"
            }
          ]
        }
      ]
    },
    {
      "discipline": "HIST\u00d3RIA DO BRASIL",
      "questions": [
        {
          "text": "A independ\u00eancia do Brasil, formalizada em 1822, est\u00e1 vinculada aos acontecimentos europeus e brasileiros que comp\u00f5em a \u201cEra das Revolu\u00e7\u00f5es\u201d, entre fins do s\u00e9culo XVIII e princ\u00edpios do s\u00e9culo XIX. Da extin\u00e7\u00e3o do monop\u00f3lio comercial metropolitano ao intento recolonizador portugu\u00eas, a partir da Revolu\u00e7\u00e3o do Porto de 1820, os fatos se sucederam de modo a preparar o rompimento dos la\u00e7os de subordina\u00e7\u00e3o do Brasil a Portugal.",
          "reference": "",
          "judge": "Tendo as informa\u00e7\u00f5es precedentes como refer\u00eancia inicial e considerando os processos hist\u00f3ricos de coloniza\u00e7\u00e3o, da Independ\u00eancia e das d\u00e9cadas iniciais do regime imperial brasileiro, julgue:",
          "items": [
            {
              "id": 41,
              "item": "Entre os movimentos libert\u00e1rios ou emancipacionistas ocorridos no Brasil, entre os \u00faltimos anos do s\u00e9culo XVIII e a primeira metade do s\u00e9culo XIX, destacam-se a Inconfid\u00eancia Mineira (1789), a Baiana (1798) e a Revolu\u00e7\u00e3o Pernambucana de 1817, que compartilhavam incontest\u00e1vel identidade de objetivos, interesses e m\u00e9todos de a\u00e7\u00e3o.",
              "answer": "E"
            },
            {
              "id": 42,
              "item": "A transfer\u00eancia da sede do Estado portugu\u00eas para o Brasil, em in\u00edcios do s\u00e9culo XIX, est\u00e1 diretamente vinculada \u00e0s circunst\u00e2ncias hist\u00f3ricas vividas pela Europa a partir da Revolu\u00e7\u00e3o Francesa de 1789, mais especificamente em face do expansionismo napole\u00f4nico.",
              "answer": "C"
            },
            {
              "id": 43,
              "item": "A decis\u00e3o de elevar o Brasil \u00e0 condi\u00e7\u00e3o de Reino Unido a Portugal foi considerada estrat\u00e9gia ousada por se opor aos interesses comerciais ingleses e por n\u00e3o se subordinar a imposi\u00e7\u00f5es emanadas do Congresso de Viena, s\u00edmbolo do conservadorismo restaurador p\u00f3s-Napole\u00e3o.",
              "answer": "E"
            },
            {
              "id": 44,
              "item": "A abertura do Brasil ao com\u00e9rcio internacional, em 1808, representou o fim do monop\u00f3lio comercial da Metr\u00f3pole, esteio de uma coloniza\u00e7\u00e3o marcada pelos princ\u00edpios mercantilistas que se assentavam no denominado \u201cexclusivo de com\u00e9rcio\u201d.",
              "answer": "C"
            },
            {
              "id": 45,
              "item": "O Primeiro Reinado (1822-1831) foi marcado por desaven\u00e7as pol\u00edticas entre D. Pedro I e setores da sociedade brasileira, o que se confirmou pela dissolu\u00e7\u00e3o da Assembleia Constituinte e outorga da Constitui\u00e7\u00e3o de 1824, fatos que alimentaram a crescente oposi\u00e7\u00e3o \u00e0s atitudes do imperador, consideradas absolutistas.",
              "answer": "C"
            }
          ]
        }
      ]
    }
  ]
}

vamos projetar o banco? 
```
